<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Squeaky</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="title">Squeaky Toys Sounds</h1>
    <div class="set">
      <button class="squeaky1 toys">Toys 1</button>
      <button class="squeaky2 toys">Toys 2</button>
      <button class="squeaky3 toys">Toys 3</button>
      <button class="squeaky4 toys">Toys 4</button>
      <button class="squeaky5 toys">Toys 5</button>
      <button class="squeaky6 toys">Toys 6</button>
    </div>


    <script src="function.js" charset="utf-8"></script>
  </body>
</html>
